================================================================================
                    COMPLETE SETUP GUIDE: WAVESHARE L76X GPS HAT
                           Raspberry Pi 5 Configuration
        *** ATTENTION: USE A SEPARATE MICRO SD CARD DEDICATED TO THIS PROJECT ***
================================================================================

================================================================================
*** IMPORTANT: SAFE SHUTDOWN PROCEDURE — READ THIS FIRST ***
================================================================================

Skipping these steps can cause a kernel panic or OS crash on the next boot.
Always shut down in this exact order:

  1. Click "Stop GPS & Server" in the app  (releases /dev/ttyAMA0)
  2. Close the application
  3. Run:  sudo shutdown -h now
  4. Wait for the green activity LED to stop blinking
  5. Only then remove power or reboot

WHY: The GPS app holds the serial port open while running. If the Pi is
powered off before the app releases it, the UART is left in a dirty state
and the OS can kernel-panic on the next boot. The "Stop GPS & Server" button
(fixed in Main.py v2) now waits for the serial thread to fully close the port
before returning, making this sequence safe.

================================================================================

OVERVIEW:
This guide provides complete step-by-step instructions to properly set up the
Waveshare L76X GPS HAT on Raspberry Pi 5, including resolving Bluetooth/UART
conflicts and ensuring stable OS operation across reboots.

Based on successful troubleshooting that identified:
- Bluetooth was blocking serial port (ttyAMA0) access
- GPS HAT uses /dev/ttyAMA0 (not /dev/serial0)
- Complete Bluetooth removal required for reliable operation
- Serial port must be fully released before OS shutdown (code fix applied)
- OS crash on reboot traced to serial port not being cleanly closed (now fixed)

================================================================================
SECTION 1: HARDWARE SETUP
================================================================================

STEP 1: PHYSICAL INSTALLATION
-----------------------------
1. Power off Raspberry Pi completely:
   sudo shutdown -h now

   IMPORTANT: Always use this command — never yank the power cable while
   the OS is running. Abrupt power-off can corrupt the filesystem and cause
   a kernel panic on the next boot.

2. Remove power cable from Pi

3. Align GPS HAT with all 40 GPIO pins

4. Press down firmly ensuring all pins are seated properly

5. Connect GPS antenna to the connector on the HAT

6. Verify antenna connection is secure

7. Reconnect power to Raspberry Pi

STEP 2: HARDWARE VERIFICATION
-----------------------------
After powering on, verify the HAT is detected:

Commands to run:
ls -la /proc/device-tree/hat/
cat /proc/device-tree/hat/vendor
cat /proc/device-tree/hat/product

Expected Output:
vendor: waveshare
product: L76X GPS HAT

If HAT not detected:
- Power off and reseat HAT firmly
- Check all GPIO pins are properly connected
- Verify HAT is compatible with your Pi model

================================================================================
SECTION 2: SYSTEM CONFIGURATION
================================================================================

STEP 3: ENABLE UART AND CONFIGURE BOOT SETTINGS
-----------------------------------------------
NOTE: On Raspberry Pi 5 the config file is at /boot/firmware/config.txt
      (older Pi 4 used /boot/config.txt — do NOT edit that path on Pi 5)

1. Backup current config:
   sudo cp /boot/firmware/config.txt /boot/firmware/config.txt.backup

2. Edit boot configuration:
   sudo nano /boot/firmware/config.txt

3. Add these lines to /boot/firmware/config.txt:

# GPS L76X HAT Configuration
dtparam=uart0=on
enable_uart=1
dtoverlay=disable-bt

   WHY EACH LINE MATTERS:
   - dtparam=uart0=on  : Activates the primary UART hardware (ttyAMA0)
   - enable_uart=1     : Ensures the UART is initialised at boot
   - dtoverlay=disable-bt : Stops Bluetooth from claiming ttyAMA0; without
                            this the OS can kernel-panic on boot when both
                            Bluetooth and GPS try to own the same UART

4. Save and exit (Ctrl+X, Y, Enter)

STEP 4: DISABLE CONSOLE ON SERIAL PORT
--------------------------------------
Disable serial console to free up the port:

sudo systemctl disable serial-getty@ttyAMA0.service
sudo systemctl disable serial-getty@serial0.service

================================================================================
SECTION 3: COMPLETE BLUETOOTH REMOVAL (CRITICAL STEP)
================================================================================

STEP 5: STOP AND DISABLE BLUETOOTH SERVICES
-------------------------------------------
Stop Bluetooth services immediately:
sudo systemctl stop bluetooth
sudo systemctl stop hciuart

Disable Bluetooth services permanently:
sudo systemctl disable bluetooth
sudo systemctl disable hciuart

Mask Bluetooth and hciuart to prevent automatic restart:
sudo systemctl mask bluetooth
sudo systemctl mask hciuart

NOTE: Masking hciuart is important on Pi 5. hciuart is the service that
      attaches Bluetooth to the UART. If it is not masked it can restart
      automatically and reclaim ttyAMA0, causing GPS failures or an OS
      crash on the next reboot.

STEP 6: REMOVE BLUETOOTH PACKAGES (RECOMMENDED)
-----------------------------------------------
Remove Bluetooth packages completely:
sudo apt remove --purge bluez bluez-firmware pi-bluetooth
sudo apt autoremove

This ensures Bluetooth cannot interfere with GPS communication.

STEP 7: BLACKLIST BLUETOOTH MODULES
-----------------------------------
Create blacklist file for Bluetooth modules:
sudo nano /etc/modprobe.d/blacklist-bluetooth.conf

Add to the file:
# Blacklist Bluetooth modules for GPS HAT
blacklist btbcm
blacklist hci_uart
blacklist bluetooth

Save and exit (Ctrl+X, Y, Enter)

STEP 8: UPDATE BOOT COMMAND LINE
--------------------------------
Edit boot command line:
sudo nano /boot/firmware/cmdline.txt

Remove these parameters if present:
- console=serial0,115200
- console=ttyAMA0,115200

This prevents the kernel from using the serial port for console output.

================================================================================
SECTION 4: USER PERMISSIONS
================================================================================

STEP 9: ADD USER TO REQUIRED GROUPS
-----------------------------------
Add current user to dialout group:
sudo usermod -a -G dialout $USER

Verify group membership:
groups $USER

Expected output should include: dialout

Note: You may need to log out and log back in for group changes to take effect.

================================================================================
SECTION 5: SYSTEM RESTART AND VERIFICATION
================================================================================

STEP 10: REBOOT SYSTEM
----------------------
Reboot to apply all changes:
sudo reboot

Always reboot cleanly with the above command. Avoid hard power cuts,
especially while tile downloads or config files are being written to disk.

STEP 11: VERIFY SERIAL PORT CONFIGURATION
-----------------------------------------
After reboot, check the serial port setup:

Check serial device links:
ls -la /dev/serial*
ls -la /dev/ttyAMA*

Verify no processes are using the serial port:
sudo lsof /dev/ttyAMA0
sudo fuser -v /dev/ttyAMA0

Check Bluetooth status (should be inactive/masked):
sudo systemctl status bluetooth
sudo systemctl status hciuart

Expected Results:
- /dev/ttyAMA0 should exist and be accessible
- No processes should be using the serial ports
- Bluetooth and hciuart should both show as masked/inactive

================================================================================
SECTION 6: SOFTWARE INSTALLATION
================================================================================

STEP 12: INSTALL REQUIRED PYTHON PACKAGES
-----------------------------------------
Update package list:
sudo apt update

Install Python and pip:
sudo apt install python3 python3-pip

Install required Python packages:
pip3 install pyserial requests

Verify installations:
python3 -c "import serial; print('PySerial:', serial.__version__)"
python3 -c "import requests; print('Requests:', requests.__version__)"

STEP 13: INSTALL GPS APPLICATION
--------------------------------
Navigate to your project directory:
cd /home/snakecharmerdata/Desktop/Explorer

Make the application executable:
chmod +x Main.py

Test the application:
python3 Main.py

SOFTWARE FIX APPLIED (Main.py — v2):
The GPS application (Main.py) was updated to fix the OS crash-on-reboot issue.
The root cause was that when "Stop GPS & Server" or "Force Stop All" was called,
the serial port thread was told to stop but the code did not wait for it to
actually finish. The OS could begin its shutdown sequence while /dev/ttyAMA0 was
still held open, corrupting UART state and causing a kernel panic on the next
boot. The fix:
  - gps_reader.join(timeout=3.0) now waits for the serial thread to fully exit
    and release /dev/ttyAMA0 before returning
  - server.server_close() now reliably closes the TCP socket on port 5000
  - Diagnostics now checks /boot/firmware/config.txt (Pi 5 correct path) and
    explicitly warns if dtoverlay=disable-bt or dtparam=uart0=on are missing

================================================================================
SECTION 7: TESTING AND VERIFICATION
================================================================================

STEP 14: HARDWARE COMMUNICATION TEST
------------------------------------
Test GPS communication directly using the test script:
python3 gps_test.py

Expected Output:
✅ HAT Detected: waveshare L76X GPS HAT
✅ Device exists: /dev/ttyAMA0
✅ SUCCESS! GPS is communicating on /dev/ttyAMA0 at 9600 baud

If test fails:
- Check hardware connections
- Verify Bluetooth is completely disabled/masked
- Ensure user is in dialout group

STEP 15: GPS APPLICATION TEST
----------------------------
1. Launch Application:
   python3 Main.py

2. In the GUI:
   - Enter your city in "City for GPS Assist" field
   - Click "Start GPS & Server"
   - Click "GPS Assist (A-GPS)"
   - Go outdoors and wait for GPS fix

3. Verify Success:
   - "GPS Fix: Valid" (green)
   - Latitude/Longitude coordinates appear
   - "Open Live Map" shows your location

4. Click "Run Diagnostics" to confirm:
   - UART is enabled in config
   - Bluetooth is disabled (dtoverlay=disable-bt detected)
   - Device /dev/ttyAMA0 is accessible
   - User has read/write permissions

================================================================================
SECTION 8: TROUBLESHOOTING COMMON ISSUES
================================================================================

ISSUE 1: "Device busy" or "Permission denied"
---------------------------------------------
Check what's using the serial port:
sudo lsof /dev/ttyAMA0
sudo fuser -k /dev/ttyAMA0

Reset serial port:
sudo stty -F /dev/ttyAMA0 raw 9600

Restart application

ISSUE 2: Bluetooth keeps restarting
-----------------------------------
Force stop and mask Bluetooth AND hciuart:
sudo systemctl stop bluetooth
sudo systemctl stop hciuart
sudo systemctl mask bluetooth
sudo systemctl mask hciuart
sudo killall bluetoothd

Verify both are stopped:
sudo systemctl status bluetooth
sudo systemctl status hciuart

ISSUE 3: No GPS data received
-----------------------------
Check hardware detection:
cat /proc/device-tree/hat/product

Test serial communication:
timeout 10 sudo cat /dev/ttyAMA0

Check antenna connection and go outdoors

ISSUE 4: GPS very slow to get fix
---------------------------------
1. Use GPS Assist (A-GPS):
   - Enter your city name
   - Click "GPS Assist (A-GPS)"
   - Wait 30-60 seconds instead of 15+ minutes

2. Ensure optimal conditions:
   - Go outdoors with clear sky view
   - Away from tall buildings
   - Check antenna connection

ISSUE 5: Application won't start
--------------------------------
Check Python dependencies:
pip3 install pyserial requests

Check file permissions:
chmod +x Main.py

Run with verbose output:
python3 -v Main.py

ISSUE 6: OS crashes or kernel panic after shutdown/reboot  *** NEW ***
----------------------------------------------------------------------
SYMPTOMS: After shutting down or restarting the Pi, the OS fails to boot,
shows a kernel panic, or the filesystem is corrupted.

ROOT CAUSES AND FIXES:

A) Serial port not cleanly released (SOFTWARE — FIXED in Main.py v2):
   The GPS reader thread was not joined on shutdown, leaving /dev/ttyAMA0
   open when the OS powered down the UART hardware.
   FIX: Ensure you are running the updated Main.py (v2). The fix adds
   gps_reader.join(timeout=3.0) so the port is fully closed before shutdown.
   Always stop the GPS app cleanly ("Stop GPS & Server" button) before
   shutting down the Pi.

B) Missing or incorrect config.txt overlays:
   If dtoverlay=disable-bt is absent, the kernel tries to attach Bluetooth
   to ttyAMA0 at boot time, conflicting with the UART driver → kernel panic.
   FIX: Confirm /boot/firmware/config.txt contains:
        dtoverlay=disable-bt
        dtparam=uart0=on
        enable_uart=1
   Then click "Run Diagnostics" in the app — it will flag missing settings.

C) hciuart service not masked:
   hciuart can restart after a reboot even if bluetooth is masked.
   FIX: sudo systemctl mask hciuart && sudo reboot

D) Hard power-off causing filesystem corruption:
   Pulling the power while the OS is writing tiles, config, or log files can
   corrupt the SD card filesystem, causing boot failures.
   FIX: Always run "sudo shutdown -h now" and wait for the green activity LED
   to stop blinking before disconnecting power.

E) Wrong config.txt path (Pi 4 vs Pi 5):
   Pi 4 used /boot/config.txt; Pi 5 uses /boot/firmware/config.txt.
   Editing the wrong file means settings are silently ignored.
   FIX: Verify you edited /boot/firmware/config.txt on Pi 5.

RECOVERY STEPS IF BOOT FAILS:
   1. Connect Pi to a monitor — note the last kernel message before the crash
   2. Mount the SD card on another machine and check /boot/firmware/config.txt
   3. Restore backup: cp /boot/firmware/config.txt.backup /boot/firmware/config.txt
   4. Remove any typos in config.txt and reboot

ISSUE 7: Port 5000 already in use after crash
----------------------------------------------
If the app crashed without cleanly stopping the server:
sudo fuser -k 5000/tcp

Or use the "Force Stop All" button, which does this automatically.

================================================================================
SECTION 9: CONFIGURATION SUMMARY
================================================================================

FILES MODIFIED:
- /boot/firmware/config.txt     - UART and Bluetooth settings  (Pi 5 path)
- /boot/firmware/cmdline.txt    - Remove serial console
- /etc/modprobe.d/blacklist-bluetooth.conf - Blacklist Bluetooth modules

SERVICES DISABLED/MASKED:
- bluetooth.service    (disabled + masked)
- hciuart.service      (disabled + masked)  ← mask is critical on Pi 5
- serial-getty@ttyAMA0.service
- serial-getty@serial0.service

KEY SETTINGS IN config.txt:
- UART enabled:         dtparam=uart0=on
- Serial enabled:       enable_uart=1
- Bluetooth disabled:   dtoverlay=disable-bt

KEY DISCOVERIES FROM TROUBLESHOOTING:
- GPS HAT uses /dev/ttyAMA0 (NOT /dev/serial0)
- Bluetooth was blocking serial port access
- Complete Bluetooth removal required for reliable operation
- Serial port thread must be joined (waited on) before OS shutdown to prevent
  kernel panic on the next boot — fixed in Main.py v2
- hciuart must be masked, not just disabled, on Pi 5

================================================================================
SECTION 10: VERIFICATION CHECKLIST
================================================================================

BEFORE USING GPS:
[ ] GPS HAT physically installed and secure
[ ] GPS antenna connected
[ ] UART enabled in /boot/firmware/config.txt (dtparam=uart0=on, enable_uart=1)
[ ] dtoverlay=disable-bt present in /boot/firmware/config.txt
[ ] Bluetooth completely disabled, masked, and packages removed
[ ] hciuart service masked (sudo systemctl mask hciuart)
[ ] Serial console removed from /boot/firmware/cmdline.txt
[ ] User in dialout group
[ ] PySerial and requests installed
[ ] System rebooted cleanly after all changes
[ ] "Run Diagnostics" button shows no warnings

GPS APPLICATION READY:
[ ] Hardware test passes (gps_test.py)
[ ] GPS application starts without errors
[ ] Can enter city for GPS assist
[ ] Serial port communication working (/dev/ttyAMA0)
[ ] Ready for outdoor GPS testing

SHUTDOWN SAFETY:
[ ] Always click "Stop GPS & Server" before shutting down Pi
[ ] Always use "sudo shutdown -h now" — never pull power abruptly
[ ] Wait for green LED to stop before removing SD card or power

================================================================================
SECTION 11: USAGE INSTRUCTIONS
================================================================================

FOR STUDENTS WORLDWIDE:
1. Enter Your City: "Tokyo, Japan", "London, UK", "Cairo, Egypt", etc.
2. Use GPS Assist: Click "GPS Assist (A-GPS)" for faster acquisition
3. Go Outdoors: GPS requires clear sky view
4. Be Patient: First fix takes 30-60 seconds with assist, 2-15 minutes without
5. View Live Map: Real-time location tracking and movement
6. Shut down safely: Stop the GPS app before powering off the Pi

OFFLINE MAP WORKFLOW (plan at home, use in field):
A) Download tiles (requires internet):
   - Click "Offline Import" → Area Selector opens in browser
   - Find destination (City lookup), draw a rectangle, choose zooms, Download
   - Optionally give the area a name and Save
   - Tiles are saved under ./tiles/

B) Use in field (no internet needed):
   - Start the app, click "Load Saved Map", choose area → Open Offline Map
   - Map serves tiles locally and shows live GPS position

EDUCATIONAL BENEFITS:
- Learn GPS satellite technology
- Understand NMEA data protocols
- Experience real-time positioning
- Practice hardware troubleshooting
- Global coordinate systems
- Location-based applications

PERFORMANCE EXPECTATIONS:
- With A-GPS: 30-60 seconds to first fix
- Without A-GPS: 2-15 minutes to first fix
- Accuracy: 2-5 meters typical
- Update Rate: 1 second (1Hz)

================================================================================
SECTION 12: EMERGENCY RECOVERY
================================================================================

CLEAN SHUTDOWN — DO THIS EVERY TIME:
Before powering off the Raspberry Pi:
1. Click "Stop GPS & Server" in the GPS application (closes serial port)
2. Close the application
3. Run: sudo shutdown -h now
4. Wait for the activity LED to stop blinking
5. Remove power

Skipping these steps risks leaving /dev/ttyAMA0 in a dirty state, which can
cause a kernel panic or filesystem corruption on the next boot.

IF SOMETHING GOES WRONG (boot failure):
1. Mount SD card on another computer
2. Restore config backup:
   cp /boot/firmware/config.txt.backup /boot/firmware/config.txt
3. Check /boot/firmware/cmdline.txt — ensure it has no serial console entries
4. Reinstall if filesystem is corrupted (use Raspberry Pi Imager)

RESTORE ORIGINAL BLUETOOTH (if needed):
sudo systemctl unmask bluetooth
sudo systemctl unmask hciuart
sudo apt install bluez bluez-firmware pi-bluetooth
sudo systemctl enable bluetooth
sudo reboot

NOTE: Restoring Bluetooth will break GPS until the steps in Section 3 are
re-applied.

FORCE STOP ALL GPS PROCESSES:
Use the "Force Stop All" button in the GPS application, or:
pkill -f python3.*Main.py
sudo fuser -k 5000/tcp

================================================================================
SECTION 13: SUCCESS INDICATORS
================================================================================

YOU'LL KNOW IT'S WORKING WHEN:
- GPS application starts without errors
- "GPS Fix: Valid" appears (green)
- Coordinates show your actual location
- Live map displays your position accurately
- Movement tracking works in real-time
- Raw GPS data shows NMEA sentences
- System reboots cleanly without kernel panic

TROUBLESHOOTING TOOLS IN APPLICATION:
- "Run Diagnostics"    - System health check; now detects Pi 5 config path
                         and warns if dtoverlay=disable-bt is missing
- "Check GPS Status"   - Satellite information
- "Show Raw GPS Data"  - NMEA sentences
- "📖 Instructions"    - Complete help system
- "Force Stop All"     - Emergency recovery; safely closes port before killing
- System Log           - Detailed activity tracking

================================================================================
SECTION 14: SUPPORT RESOURCES
================================================================================

DOCUMENTATION:
- Waveshare L76X GPS HAT Wiki
- Raspberry Pi GPIO documentation
- NMEA 0183 protocol specification
- Raspberry Pi 5 device tree overlays documentation

TROUBLESHOOTING:
- Use "Run Diagnostics" in GPS application
- Check "System Log" for error messages
- Use "📖 Instructions" in application for detailed help
- See ISSUE 6 in Section 8 for OS crash/kernel panic diagnosis

COMMUNITY:
- Raspberry Pi Forums
- Waveshare support forums
- GPS/GNSS technical communities

================================================================================
FINAL NOTES
================================================================================

This setup guide is based on successful resolution of Bluetooth conflicts and
a post-shutdown OS crash issue. Key discoveries:

1. Bluetooth was using the serial port needed by GPS
2. GPS HAT uses /dev/ttyAMA0, not /dev/serial0
3. Complete Bluetooth removal (and masking hciuart) is required on Pi 5
4. GPS Assist (A-GPS) dramatically improves acquisition time
5. The serial port thread must finish (be joined) before OS shutdown —
   fixed in Main.py v2: gps_reader.join(timeout=3.0) now ensures
   /dev/ttyAMA0 is fully released before the OS powers down the UART
6. Always shut down cleanly with "sudo shutdown -h now" — never hard power-off

Following this guide ensures your Waveshare L76X GPS HAT works reliably
across reboots with no kernel panics or UART corruption.

================================================================================
END OF SETUP GUIDE
================================================================================
